spring.application.name=levelup-backend


server.port=8080

# coneccion a mi sql database
spring.datasource.url=jdbc:mysql://172.31.72.63:3306/levelup?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=levelup123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=SuperSecretoParaLevelUp_12345
app.jwt.expiration-ms=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
